Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cardroom-app
Bundle-SymbolicName: cardroom-app;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.mikrethor.cardroom.app.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsr311-api-1.1.1.jar,
 lib/jersey-client-1.19.jar,
 lib/jersey-core-1.19.jar,
 lib/jersey-json-1.19.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-jaxrs-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.3-1.jar,
 lib/jackson-xc-1.9.2.jar,
 lib/cardroom-commons-0.0.1-SNAPSHOT.jar
