<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mikrethor</groupId>
	<artifactId>cardroom-ihm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CardRoom IHM Parent</name>

	<description>CardRoom ihm parent project</description>
	<modules>
		<!-- Rcp -->
		<module>cardroom-app</module>
		<module>cardroom-hud</module>
	</modules>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>java.net.repository</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>javax.crypto</id>
			<url>http://dev.anyframejava.org/maven/repo/</url>
		</repository>


		<!-- <repository> <snapshots> <enabled>false</enabled> </snapshots> <id>central</id> 
			<name>release</name> <url>http://slnxvmjusticeinteg01.ntes.fr.sopra/nexus/content/groups/public/</url> 
			</repository> -->
	</repositories>
	<!--<pluginRepositories> <pluginRepository> <snapshots> <enabled>false</enabled> 
		</snapshots> <id>central</id> <name>plugins-release</name> <url>http://slnxvmjusticeinteg01.ntes.fr.sopra/nexus/content/groups/public/</url> 
		</pluginRepository> </pluginRepositories> -->
	<pluginRepositories>
		<pluginRepository>
			<id>cbi-jdt</id>
			<url>${cbi-jdt-repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<properties>
		<!-- Version des librairies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Version des librairies -->
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.4.4.RELEASE</spring.boot.version>
		<spring.loaded.version>1.2.6.RELEASE</spring.loaded.version>
		<lombok.version>1.16.12</lombok.version>
		<jsonpath.version>2.2.0</jsonpath.version>
		<junit.version>4.12</junit.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<!-- Report properties -->
		<maven.site.version>3.4</maven.site.version>
		<asciidoctor.version>1.5.3</asciidoctor.version>
		<!-- Version des plugin Maven -->
		<resources-plugin.version>2.6</resources-plugin.version><!-- 2.6 -->
		<compiler-plugin.version>3.1</compiler-plugin.version><!-- 3.1 -->
		<site-plugin.version>3.3</site-plugin.version><!-- 3.3 -->
		<clean-plugin.version>2.5</clean-plugin.version><!-- 2.5 -->
		<deploy-plugin.version>2.8.1</deploy-plugin.version><!-- 2.8.1 -->
		<install-plugin.version>2.5.1</install-plugin.version><!-- 2.5.1 -->
		<project-info-reports-plugin.version>2.7</project-info-reports-plugin.version><!-- 
			2.7 -->
		<javadoc-plugin.version>2.10.1</javadoc-plugin.version><!-- 2.9.1 -->
		<checkstyle-plugin.version>2.12</checkstyle-plugin.version><!-- 2.12 -->
		<jxr-plugin.version>2.3</jxr-plugin.version>
		<pmd-plugin.version>3.1</pmd-plugin.version><!-- 3.1 -->
		<surefire-plugin.version>2.17</surefire-plugin.version><!-- 2.17 -->
		<wagon-webdav-jackrabbit.version>2.2</wagon-webdav-jackrabbit.version>
		<!-- Version des plugin CodehausMaven -->
		<taglist-plugin.version>2.4</taglist-plugin.version>
		<cobertura-plugin.version>2.6</cobertura-plugin.version><!-- 2.6 -->
		<!-- Prevent Warning encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<tycho-version>0.26.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>

		<project.build.generateJNLP>false</project.build.generateJNLP>
		<project.build.javaVersion>1.8</project.build.javaVersion>
		<project.build.vendor>mikrethor</project.build.vendor>

		<cardroom.backend.version>0.0.1-SNAPSHOT</cardroom.backend.version>

		<cbi-jdt-repo.url>
			https://repo.eclipse.org/content/repositories/eclipse/
		</cbi-jdt-repo.url>
		<cbi-jdt-version>3.12.2.v20161117-1814</cbi-jdt-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.26.0,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-plugin.version}</version>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<!--<plugin> <artifactId>maven-javadoc-plugin</artifactId> <version>${javadoc-plugin.version}</version> 
				<configuration> <sourcepath>src/main/java</sourcepath> <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> 
				<docletArtifact> <groupId>org.umlgraph</groupId> <artifactId>umlgraph</artifactId> 
				<version>5.6.6</version> </docletArtifact> <additionalparam> -inferrel -inferdep 
				-quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 
				9 -nodefontpackagesize 7</additionalparam> <stylesheetfile>${basedir}/src/site/resources/css/stylesheetjavadoc.css</stylesheetfile> 
				</configuration> </plugin> -->

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>${basedir}/src/site/resources/checkstyle.xml</configLocation>
					<minmemory>128m</minmemory>
					<maxmemory>1024m</maxmemory>
					<xrefLocation>../xref</xrefLocation>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-plugin.version}</version>
				<configuration>
					<xrefLocation>../xref</xrefLocation>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
					<!-- <stylesheet>${basedir}/src/site/resources/css/stylesheetxref.css</stylesheet> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-plugin.version}</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<minmemory>128m</minmemory>
					<maxmemory>1024m</maxmemory>
					<xrefLocation>../xref</xrefLocation>
					<xrefTestLocation>../xref-test</xrefTestLocation>
				</configuration>
			</plugin>


			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>${cobertura-plugin.version}</version> </plugin> -->

		</plugins>
	</reporting>
	<developers>
		<developer>
			<id>mikrethor</id>
			<roles>
				<role>developer</role>
			</roles>
			<email>mikrethor@gmail.com</email>
		</developer>
	</developers>
</project>
