source.. = src/main/java/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/jersey-client-1.19.jar,\
               lib/jersey-core-1.19.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/jersey-json-1.19.jar,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-jaxrs-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/jaxb-api-2.2.2.jar,\
               lib/jaxb-impl-2.2.3-1.jar,\
               lib/jackson-xc-1.9.2.jar
